USE db_roulette;
GO

GO
IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'API.Rolulette_Get') AND TYPE = N'P')
    DROP PROCEDURE API.Rolulette_Get;
GO
CREATE PROCEDURE API.Rolulette_Get
	@pROULETTE_ID	INT = NULL
AS
BEGIN

	SELECT 
		ROULETTE_ID,
		ROULETTE_STATUS,
		ROULETTE_WINNER_NUMBER
	FROM API.ROULETTE
	WHERE
		(@pROULETTE_ID IS NULL OR ROULETTE_ID = @pROULETTE_ID)
END
GO

GO
IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'API.Rolulette_Create') AND TYPE = N'P')
    DROP PROCEDURE API.Rolulette_Create;
GO
CREATE PROCEDURE API.Rolulette_Create
	@pROULETTE_ID INT OUTPUT
AS
	DECLARE @OutputTable TABLE (ID INT);
BEGIN

	INSERT INTO ROULETTE
		(ROULETTE_STATUS)
	OUTPUT INSERTED.ROULETTE_ID INTO @OutputTable
	VALUES
		(1)

	SELECT @pROULETTE_ID = ID FROM @OutputTable
END
GO


GO
IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'API.Rolulette_Open') AND TYPE = N'P')
    DROP PROCEDURE API.Rolulette_Open;
GO
CREATE PROCEDURE API.Rolulette_Open
	@pROULETTE_ID	INT
AS
BEGIN
	
	DECLARE @vCREATED_STATE INT = 1;
	DECLARE @vOPEN_STATE INT = 2;
	DECLARE @vCLOSE_STATE INT = 0;

	IF EXISTS(SELECT * FROM API.ROULETTE WHERE ROULETTE_ID = @pROULETTE_ID AND ROULETTE_STATUS = @vCLOSE_STATE)
	BEGIN
		RAISERROR(N'the roulette is already closed.', 16, 1);
		RETURN;
	END

	UPDATE API.ROULETTE
	SET ROULETTE_STATUS = @vOPEN_STATE
	WHERE
		ROULETTE_ID = @pROULETTE_ID
		AND ROULETTE_STATUS = @vCREATED_STATE
END
GO

GO
IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'API.Rolulette_Close') AND TYPE = N'P')
    DROP PROCEDURE API.Rolulette_Close;
GO
CREATE PROCEDURE API.Rolulette_Close
	@pROULETTE_ID	INT,
	@pWINNER_NUMBER INT,
	@pWINNER_COLOR INT
AS
BEGIN

	DECLARE @vOPEN_STATE INT = 2;
	DECLARE @vCLOSE_STATE INT = 0;

	IF NOT EXISTS(SELECT * FROM API.ROULETTE WHERE ROULETTE_ID = @pROULETTE_ID AND ROULETTE_STATUS = @vOPEN_STATE)
	BEGIN
		RAISERROR(N'the roulette is not open.', 16, 1);
		RETURN;
	END
		
	DECLARE @vBET_BY_COLOR DECIMAL(2,1) = 1.8;
	DECLARE @vBET_BY_NUMBER INT = 5;
	
	UPDATE	API.BET
	SET		BET_AMOUNT_EARNED = IIF(BET_NUMBER = @pWINNER_NUMBER, BET_AMOUNT * @vBET_BY_NUMBER, IIF(@pWINNER_COLOR = BET_COLOR, BET_AMOUNT * @vBET_BY_COLOR, 0))
	WHERE	ROULETTE_ID = @pROULETTE_ID
	
	UPDATE	TB0
	SET
		TB0.ROULETTE_WINNER_NUMBER = @pWINNER_NUMBER,
		TB0.ROULETTE_AMOUNT_EARNED = (SELECT SUM(TB1.BET_AMOUNT) FROM API.BET TB1 WHERE TB1.ROULETTE_ID = TB0.ROULETTE_ID AND (COALESCE(TB1.BET_NUMBER,-1) <> @pWINNER_NUMBER AND TB1.BET_COLOR <> @pWINNER_COLOR)),
		TB0.ROULETTE_STATUS = @vCLOSE_STATE
	FROM API.ROULETTE TB0	
	WHERE 
		TB0.ROULETTE_ID = @pROULETTE_ID
		AND TB0.ROULETTE_STATUS = @vOPEN_STATE
END
GO



GO
IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'API.Bet_Get') AND TYPE = N'P')
    DROP PROCEDURE API.Bet_Get;
GO
CREATE PROCEDURE API.Bet_Get
	@pBET_ID		INT = NULL,
	@pROULETTE_ID	INT = NULL,
	@pUSER_ID		INT = NULL
AS
	DECLARE @OutputTable TABLE (ID INT);
BEGIN

	SELECT 
		BET_ID,		
		USER_ID,
		ROULETTE_ID,
		BET_NUMBER,
		BET_COLOR,
		BET_AMOUNT,
		BET_AMOUNT_EARNED
	FROM API.BET
	WHERE
		(@pBET_ID IS NULL OR BET_ID = @pBET_ID)
		AND (@pROULETTE_ID IS NULL OR ROULETTE_ID = @pROULETTE_ID)
		AND (@pUSER_ID IS NULL OR USER_ID = @pUSER_ID)

END
GO


GO
IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'API.Bet_Create') AND TYPE = N'P')
    DROP PROCEDURE API.Bet_Create;
GO
CREATE PROCEDURE API.Bet_Create
	@pBET_ID		INT OUTPUT,
	@pROULETTE_ID	INT,
	@pUSER_ID		INT,
	@pBET_NUMBER	INT = NULL,
	@pBET_COLOR		INT = NULL,
	@pBET_AMOUNT	DECIMAL(7,2)
AS
	DECLARE @OutputTable TABLE (ID INT);
BEGIN	

	INSERT INTO API.BET
		(ROULETTE_ID,	USER_ID,	BET_NUMBER,	BET_COLOR,	BET_AMOUNT)
	OUTPUT INSERTED.BET_ID INTO @OutputTable
	VALUES
		(@pROULETTE_ID,	@pUSER_ID,	@pBET_NUMBER,	@pBET_COLOR,	@pBET_AMOUNT)

	SELECT @pBET_ID = ID FROM @OutputTable

END
GO